[00:00.84] 最後のデートくらいはどんなに
[00:03.99] 多忙だって遅れず来てよ
[00:07.09] あとその指輪もせめて外してから来てよね
[00:16.59] 
[00:13.03] 頭の中で浴びせた本音は
[00:16.10] キスひとつで溶ける脆さで
[00:19.26] あなた好み清楚可憐を纏って 纏って
[00:27.76] 
[00:25.29] おとぎ話でも出てこないよ
[00:31.37] そんな健気な女
[00:34.87] 
[00:37.59] 私 幻に恋して
[00:42.04] だからあなたは最後まで
[00:45.10] 夢でも見てればいい
[00:49.60] 
[00:49.21] 私のものにならないのに
[00:55.29] どうしてまたお気に入りの服で
[00:58.31] あなたを出迎えているの？
[01:01.42] バカみたいでも何も出来なくても
[01:07.21] 愛する人との幸せな結末を待っていたの
[01:16.21] 
[01:16.73] 全てを知った上で受け入れて
[01:19.96] 納得してここにいると
[01:23.10] そう思っているんでしょ
[01:25.42] でも違うの
[01:26.92] 我慢しているだけ
[01:30.92] 
[01:29.05] おとぎ話でも出てこないよ
[01:35.42] そんな健気な女
[01:38.92] 
[01:40.96] 私 あなたの何なのと
[01:45.80] もっと早く聞いておけば
[01:48.99] こんな夜は来なかった
[01:53.99] 
[01:53.15] あなたのものでもないのに
[01:59.18] どうして今でも平気な顔で
[02:02.19] 私を抱きしめているの？
[02:05.25] バカみたいじゃない
[02:07.84] なんにもないじゃない
[02:11.04] あなたはとても優しい人
[02:13.94] それがいけなかったのね
[02:19.44] 
[02:20.84] 最後の言葉くらい少しは
[02:24.18] 男らしくすればいいのに
[02:26.94] いなくなったところで次の私を
[02:30.71] 探すんでしょう